<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height:500px;
            width:250px;
            border:1px solid white;
            background-color: black;
            color: ghostwhite;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            border-radius: 20px;
        }
        .one{
            background-color: transparent;
            border: none;
            border:1px solid whitesmoke;
            color: aqua;
        }
        button:hover{
            border-color: aqua;
            color:black;
            background-color: aquamarine;
        }
        
    </style>
</head>
<body>
    <div>
        <img src="https://fastly.picsum.photos/id/10/2500/1667.jpg?hmac=J04WWC_ebchx3WwzbM-Z4_KC_LeLBWr5LZMaAkWkF68" width="250px",height="200px">
        <h1>OOty:Queen of hills</h1>
        <p>Situated in the Nilgiri hills, it is known by the epithet "Queen of Hill Stations", and is a popular tourist destination. Originally occupied by the Toda people, the area came under the rule of the East India Company in the 18th century. It later served as the summer capital of Madras Presidency.</p>
        <button  class="one">Checkout</button>
    </div>
</body>
</html>