<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: 5px;

        }

        .one {
            display: inline-block;
            height: 100px;
            width: 100px;
            background-color: red;
            margin-left: 35%;
            margin-top: 100px;
        }

        .two {
            display: inline-block;
            height: 100px;
            width: 100px;
            background-color: black;
        }

        .three {
            display: inline-block;
            height: 100px;
            width: 100px;
            background-color: yellow;
        }
       
    </style>
</head>

<body>
    <div class="one"></div>
    <div class="two">
    </div>
    <div class="three"></div>

</body>

</html>